{
  "name": "my-awesome-package",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "babel ./example.js --out-dir dist"
  },
  "dependencies": {
    "my-awesome-package": "file:./my-awesome-package"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/types": "^7.13.12"
  }
}
